#注册中心服务ID
spring.application.name=springcloud-server
#端口号
server.port=8080
eureka.instance.hostname=localhost
# eureka.client.registerWithEureka ：表示是否将自己注册到Eureka Server，默认为true。
# 由于当前这个应用就是Eureka Server，故而设为false 
#不要向注册中心注册自己
eureka.client.register-with-eureka=false
 
#eureka.client.fetchRegistry ：表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，
# 不需要同步其他的Eureka Server节点的数据，故而设为false
#禁止检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka